<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snack-e</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: black;
        justify-content: center;
        align-items: center;
      }
      #game-board {
        background-color: #ccc;
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr); 
      }

      .snake{
        background-color: hsl(200, 100%, 50%) ;
        border: 0.25 vmin solid black;
      }
      .food{
        background-color: hsl(50, 100%, 50%);
        border: 0.25 vmin solid black;
      }


    </style>
  </head>
  <body>
    <h1>Welcome to Snack-e</h1>
    <div id="game-board"></div>
    <script></script>
  </body>
</html>
